-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.11.4-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.3.0.6589
-- --------------------------------------------------------

 

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

 


-- Copiando estrutura do banco de dados para cadastroestudante
DROP DATABASE IF EXISTS `cadastroestudante`;
CREATE DATABASE IF NOT EXISTS `cadastroestudante` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `cadastroestudante`;

 

-- Copiando estrutura para tabela cadastroestudante.aula
DROP TABLE IF EXISTS `aula`;
CREATE TABLE IF NOT EXISTS `aula` (
  `id` int(11) NOT NULL,
  `materia` varchar(50) NOT NULL DEFAULT '0',
  `descricao` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

 

-- Copiando dados para a tabela cadastroestudante.aula: ~1 rows (aproximadamente)
DELETE FROM `aula`;
INSERT INTO `aula` (`id`, `materia`, `descricao`) VALUES
    (1, 'web', 'Interwebs');

 

-- Copiando estrutura para tabela cadastroestudante.estudante
DROP TABLE IF EXISTS `estudante`;
CREATE TABLE IF NOT EXISTS `estudante` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idade` int(11) NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

 

-- Copiando dados para a tabela cadastroestudante.estudante: ~2 rows (aproximadamente)
DELETE FROM `estudante`;
INSERT INTO `estudante` (`id`, `idade`, `nome`) VALUES
    (1, 4, 'Estudante4'),
    (2, 5, 'Estudante5'),
    (3, 6, 'Estudante6');

 

-- Copiando estrutura para tabela cadastroestudante.estudante_classe
DROP TABLE IF EXISTS `estudante_classe`;
CREATE TABLE IF NOT EXISTS `estudante_classe` (
  `classe_id` int(11) NOT NULL,
  `estudante_id` int(11) NOT NULL,
  PRIMARY KEY (`classe_id`,`estudante_id`),
  KEY `estudante_id` (`estudante_id`),
  CONSTRAINT `classe_id` FOREIGN KEY (`classe_id`) REFERENCES `aula` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `estudante_id` FOREIGN KEY (`estudante_id`) REFERENCES `estudante` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

 

-- Copiando dados para a tabela cadastroestudante.estudante_classe: ~0 rows (aproximadamente)
DELETE FROM `estudante_classe`;

 

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;