## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost/cadastroestudante
spring.datasource.username=root
spring.datasource.password=aluno
spring.datasource.driver=org.mariadb.jdbc.Driver

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect